body{
    background-color: rgb(245,255,250);
}

#to-click {
    position: fixed;
    top: 628px;
    right: 5px;
    height:30px;
    width: 90px;
    border: 1px solid navy;
    border-radius: 5%;
    background-color: blue;
}

#to-click a {
    text-decoration: none;
    color: white;
}

#header {

    background: linear-gradient(to right, rgb(227, 98, 98), rgb(54, 236, 209));
}



#header img {
    width: 130px;
}

#header ul li a {
    color: white;
    font-size: large;
    transition-property: color;
    transition-duration: 1s;
}

#header ul li a:hover {
    color: blue;
}

#header .bi-list {
    color: white;
}

#header .navbar-toggler {
    border: 1px solid white;
}

#header .navbar-toggler:focus {
    box-shadow: none;
}

#banner {
    color: rgb(0, 119, 255);
    padding: 20px;
}

#banner img {
    width: 300px;
    border-radius: 30%;

}

#content {
    padding: 15px 0px;
    color: green;
}

#content img {
    width: 150px;
    height: 100px;
    padding-top: 15px;
}

#testi img{
    width:200px;
    height: 100px;
}

#footer {
    background: linear-gradient(to right, rgb(227, 98, 98), rgb(54, 236, 209));
    font-family: 'Lora', serif;
    font-size: larger;
    padding: 15px 0px;
}

#footer img {
    width: 200px;
}

#footer #social-media img {
    width: 40px;
}


#reg{
    display: flex;
    align-items: center;
    height: 500px;
    
    
}
#reg #regdiv{
    border: 1px solid blue;
    background: rgb(224,255,255);
    border-radius: 2%;
}

#login #logindiv{
    border: 1px solid blue;
    background:rgb(224,255,255);
    border-radius: 2%;
}

#login{
    display: flex;
    align-items: center;
    height: 500px;
}

#profile img{
    width: 100px;
    height: 80px;
    border-radius: 50%;
}