<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.9.1/font/bootstrap-icons.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Silkscreen&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="css/style.css">

</head>

<body>
<section id="header">
    <div class="container">
        <div class="row">
            <div class="col-md-12">
                <nav class="navbar navbar-expand-lg ">
                    <div class="container-fluid">
                      <a class="navbar-brand" href="#"><img src="media/logo.png" alt=""></a>
                      <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
                        <i class="bi bi-list"></i>
                      </button>
                      <div class="collapse navbar-collapse" id="navbarSupportedContent">
                        <ul class="navbar-nav ms-auto">
                          <li class="nav-item">
                            <a class="nav-link active" aria-current="page" href="#">Home</a>
                          </li>
                          <li class="nav-item">
                            <a class="nav-link" href="#">About</a>
                          </li>
                          <li class="nav-item">
                            <a class="nav-link" href="#footer">Contact</a>
                          </li>
                          <li class="nav-item">
                            <a class="nav-link" href="#">Registration</a>
                          </li>
                        </ul>
                       
                      </div>
                    </div>
                  </nav>
            </div>
        </div>
    </div>
</section>

<section id="banner">
  <div class="container pb-3">
    <div class="row">
      <div class="col-md-6">
        <h3>Banner Title</h3>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Incidunt laudantium alias dolorum animi, nobis atque soluta consequuntur sunt itaque veniam corrupti, cumque, impedit molestias. Minus, totam nam. Laborum, molestiae maiores.</p>
          <button class="btn btn-success">More Deatils</button>
      </div>
      <div class="col-md-6">
        <img src="media/about-us.png" alt="" class="img-fluid d-block mx-auto" id="banner-img">
      </div>
    </div>
  </div>
  <img src="media/border1.png" alt="">
</section>
<section id="services">
  <div class="container">
    <h3 class="text-center mb-3">Services</h3>
    <div class="row">
      <div class="col-md-3">
        <div class="card" style="width: 18rem;">
          <img src="media/snapchat-icon.png" class="card-img-top" alt="...">
          <div class="card-body">
            <h5 class="card-title">Card title</h5>
            <p class="card-text">Some quick example text to build on the card title and make up the bulk of the card's content.</p>
            <a href="#" class="btn btn-primary">More Deatils</a>
          </div>
        </div>
      </div>
      <div class="col-md-3">
        <div class="card" style="width: 18rem;">
          <img src="media/snapchat-icon.png" class="card-img-top" alt="...">
          <div class="card-body">
            <h5 class="card-title">Card title</h5>
            <p class="card-text">Some quick example text to build on the card title and make up the bulk of the card's content.</p>
            <a href="#" class="btn btn-primary">More Deatils</a>
          </div>
        </div>
      </div>
      <div class="col-md-3">
        <div class="card" style="width: 18rem;">
          <img src="media/snapchat-icon.png" class="card-img-top" alt="...">
          <div class="card-body">
            <h5 class="card-title">Card title</h5>
            <p class="card-text">Some quick example text to build on the card title and make up the bulk of the card's content.</p>
            <a href="#" class="btn btn-primary">More Deatils</a>
          </div>
        </div>
      </div>
      <div class="col-md-3">
        <div class="card" style="width: 18rem;">
          <img src="media/snapchat-icon.png" class="card-img-top" alt="...">
          <div class="card-body">
            <h5 class="card-title">Card title</h5>
            <p class="card-text">Some quick example text to build on the card title and make up the bulk of the card's content.</p>
            <a href="#" class="btn btn-primary">More Deatils</a>
          </div>
        </div>
      </div>

    </div>
  </div>

</section>

<section id="testi">
  <div class="container">
    <div class="row">
      <h3 class="text-center">Testinominals</h3>
      <div class="col-md-3">
        <img src="media/instagram-icon.png" alt="">
        <p><i class="bi bi-quote"></i>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Labore voluptatem accusantium fuga iste? Consequuntur cumque consequatur explicabo perferendis tenetur quo!<i class="bi bi-quote"></i></p>
        <p>IBM INDIA PVT LTD</p>
      </div>
      <div class="col-md-3">
        <img src="media/instagram-icon.png" alt="">
        <p><i class="bi bi-quote"></i>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Labore voluptatem accusantium fuga iste? Consequuntur cumque consequatur explicabo perferendis tenetur quo!<i class="bi bi-quote"></i></p>
        <p>IBM INDIA PVT LTD</p>
      </div>
      <div class="col-md-3">
        <img src="media/instagram-icon.png" alt="">
        <p><i class="bi bi-quote"></i>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Labore voluptatem accusantium fuga iste? Consequuntur cumque consequatur explicabo perferendis tenetur quo!<i class="bi bi-quote"></i></p>
        <p>IBM INDIA PVT LTD</p>
      </div>
      <div class="col-md-3">
        <img src="media/instagram-icon.png" alt="">
        <p><i class="bi bi-quote"></i>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Labore voluptatem accusantium fuga iste? Consequuntur cumque consequatur explicabo perferendis tenetur quo!<i class="bi bi-quote"></i></p>
        <p>IBM INDIA PVT LTD</p>
      </div>

    </div>
  </div>
</section>

<section id="footer">
  <img src="media/border2.png" alt="" id="footer-border">
<div class="container">
  <div class="row">
    <div class="col-md-4">
      <img src="media/logo.png" alt="" id="logo">
      <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Animi distinctio repellendus nihil possimus ipsa minima aspernatur temporibus minus reprehenderit non.</p>
    </div>
    <div class="col-md-4">
      <h3>Indigo Pvt. LTD</h3>
      <p><span><i class="bi bi-building"></i></span> Lorem ipsum dolor sit amet consectetur adipisicing elit. Praesentium quasi quae hic accusantium maiores iusto!</p>
      <p><span><i class="bi bi-phone"></i></span>+91-9393939393</p>
      <p><span><i class="bi bi-telephone"></i></span>0141-847446646</p>
    </div>
    <div class="col-md-4">
      <h3>Query Form</h3>
      <form action="" method="post">
        <input type="email" name="" id="" class="form-control">
        <textarea name="" id="" class="form-control mt-2 mb-2"></textarea>
        <button type="submit" class="btn btn-success form-control">Post Query</button>
      </form>
    </div>

  </div>
</div>
<div class="container">
  <div class="row text-center">
    <div class="col-md-12">
      <img src="media/linkedin-icon.png" alt="">
      <img src="media/twitter-icon.png" alt="">
      <img src="media/instagram-icon.png" alt="">
      <img src="media/snapchat-icon.png" alt="">

    </div>
  </div>
</div>
</section>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-ka7Sk0Gln4gmtz2MlQnikT1wXgYsOg+OMhuP+IlRH9sENBO0LRn5q+8nbTov4+1p" crossorigin="anonymous"></script>
</body>

</html>